#---- APP SETTINGS ----#
PORT=3000
CORS=*

#---- DATABASE SETTINGS ----#
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=presale-dev

#---- CACHE GLOBAL SETTINGS ----#
CACHE_TTL=3600000#as as miliseconds
CACHE_MAX_ITEMS=1000

#---- RATE LIMIT GLOBAL SETTINGS ----#
RATE_TTL=10000#as as miliseconds
RATE_LIM=10

#---- AUTH SETTINGS ----#
JWT_SECRET=MYSUPERSECRET
JWT_EXPIRATION_TIME=150000

#---- ADMIN USER SETTINGS ----#
ADMIN_USERNAME=admin@admin.com
ADMIN_PASSWORD=123456789!.


#---- PROJECT SETTINGS ----#
PROJECT_SETTINGS={"requiresVerification": true,"email": {"apiSettings": {"provider": "brevo","from": "test@test.com","apiKey": "asd"},"templates": {"welcome": "XXX","verify_email": "XXX","change_email": "XXX","password_reset": "XXX","receipt": "XX"}}}
SENTRY_DSN=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
CRYPTOCOMPARE_API_KEY=xxx
DEVELOPMENT_ENV=true

PROJECT_NAME=project_name
PROJECT_WEBSITE=https://project_name.com

EMAIL_FLOW_LIST_ID=xxx-xxx-xxx-xxx
EMAIL_FLOW_SWITCH=true
SENDGRID_API_KEY=SG.9qmL.............